<Properties StartupItem="Droid/eXam.Droid.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 5 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="iOS/DisabledOpacityEffectIOS.cs" Line="1" Column="1" />
      <File FileName="iOS/GradientEffectIOS.cs" Line="1" Column="1" />
      <File FileName="eXam/GradientEffect.cs" Line="1" Column="1" />
      <File FileName="eXam/QuestionPage.xaml" Line="1" Column="1" />
      <File FileName="eXam/DisabledOpacityEffect.cs" Line="1" Column="1" />
      <File FileName="eXam/ReviewPage.xaml" Line="1" Column="1" />
      <File FileName="eXam/ReviewPage.xaml.cs" Line="1" Column="1" />
      <File FileName="eXam/QuestionPageViewModel.cs" Line="1" Column="1" />
      <File FileName="eXam/Game.cs" Line="24" Column="4" />
      <File FileName="Droid/MainActivity.cs" Line="25" Column="34" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="6" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.eXam.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>